<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorseles Tweakers</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1 class="site-title">Sorseles Eldsjäl</h1>
            <nav class="nav-menu">
                <ul>
      
                    <li><a href="asd.html">Grafisk Profil</a></li>
                    <li><a href="about.html">Om Mig</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    
    </header>

<script src="js/Particle.js"></script>
<script src="js/main.js"></script>  


<header>
    <ul class="bild-list">
        <li><img class="bild" src="ved12.jpg" alt=""></li>
        <li><img class="bild" src="ved11.jpg" alt=""></li>
        <li><img class="bild" src="ved13.jpg" alt=""></li>
    </ul>
</header>
<div class="center-container">
    <p class="tagline">Värmen från hjärtat av Sorsele</p>
</div>


<div class="low-container">
    <nav class="nav-beställ">
        <ul>
            <li><a href="#order">Beställ</a></li>
        </ul>
    </nav>
</div>

<div   id="order">
    <p class="pay">Dina uppgifter</p>
    <p class="mejl">Mejladress</p>
    <p class="pn">Personnummer</p>
    <p class="för">Förnamn</p>
    <p class="efter">Efternamn</p>
    <p class="adress">Adress</p>
    <p class="ort">Ort</p>
    <p class="tn">Telefonnummer</p>
    <p class="betala">Betalningssätt</p>
    <p class="kort">Kort</p>
    <p class="swish">Swish</p>
    <p class="faktura">Faktura</p>
</div> 
</body>    
</html>

